# eCommerceDemo_Spring

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/trungbeso/dreamshops/: ECommercedemoApplication.java
src/main/java/com/trungbeso/dreamshops/config/: ShopConfig.java
src/main/java/com/trungbeso/dreamshops/controllers/: CategoryController.java  ImageController.java  ProductController.java
src/main/java/com/trungbeso/dreamshops/dtos/: ImageDto.java  ProductDto.java
src/main/java/com/trungbeso/dreamshops/exception/: AlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ResultNotFoundException.java
src/main/java/com/trungbeso/dreamshops/models/: Cart.java  CartItem.java  Category.java  Image.java  Product.java
src/main/java/com/trungbeso/dreamshops/repositories/: CategoryRepository.java  ICartItemRepository.java  ICartRepository.java  IImageRepository.java  ProductRepository.java
src/main/java/com/trungbeso/dreamshops/request/: AddProductRequest.java  ProductUpdateRequest.java
src/main/java/com/trungbeso/dreamshops/response/: ApiResponse.java
src/main/java/com/trungbeso/dreamshops/services/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/com/trungbeso/dreamshops/services/category/: CategoryService.java  ICategoryService.java
src/main/java/com/trungbeso/dreamshops/services/image/: IImageService.java  ImageService.java
src/main/java/com/trungbeso/dreamshops/services/product/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/trungbeso/dreamshops/: ECommercedemoApplicationTests.java
